{
    "fileLocations": [
        {
            "URIs": [
                "https://s3.us-east-2.amazonaws.com/effectivedata.tutorial.data/covid-cases-processed.csv"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV",
        "delimiter": ",",
        "textqualifier": "\"",
        "containsHeader": "true"
    }
}
